function [Lxx,Lyy,Lxy] = boxfilters(I,sigma)

%% 2.5.1 Integral Image

I = cumsum(cumsum(I,1),2);                                              
info = size(I);

%% 2.5.2 Box filters

n = 2*ceil(3*sigma)+1;
dw = 2*floor(n/6)+1;                                                                                        
dh = 4*floor(n/6)+1;                                                        
I0 = padarray(I,[3*dw,3*dw],'replicate');                           
itemp = size(I0);

Lxx = zeros(itemp(1),itemp(2));                                             
Lyy = zeros(itemp(1),itemp(2));                                             
Lxy = zeros(itemp(1),itemp(2));

%Lyy
Lyy = Lyy + circshift(I0,[floor(-(3*dw-1)/2),floor(-(dh-1)/2)]) + ...
    circshift(I0,[floor(-(dw+1)/2),floor((dh-1)/2)]) - ...
    circshift(I0,[floor(-(3*dw-1)/2),floor((dh-1)/2)]) - ...
    circshift(I0,[floor(-(dw+1)/2),floor(-(dh-1)/2)]);
Lyy = Lyy - 2*circshift(I0,[floor(-(dw-1)/2),floor(-(dh-1)/2)]) - ...
    2*circshift(I0,[floor((dw-1)/2),floor((dh-1)/2)]) + ...
    2*circshift(I0,[floor(-(dw-1)/2),floor((dh-1)/2)]) + ...
    2*circshift(I0,[floor((dw-1)/2),floor(-(dh-1)/2)]);
Lyy = Lyy + circshift(I0,[floor((dw+1)/2),floor(-(dh-1)/2)]) + ...
    circshift(I0,[floor((3*dw-1)/2),floor((dh-1)/2)]) - ...
    circshift(I0,[floor((dw+1)/2),floor((dh-1)/2)]) - ...
    circshift(I0,[floor((3*dw-1)/2),floor(-(dh-1)/2)]);
Lyy = Lyy((3*dw+1):(3*dw+info(1)),(3*dw+1):(3*dw+info(2)));

%Lxx
[dh,dw] = deal(dw,dh);
Lxx = Lxx + circshift(I0,[floor(-(dw-1)/2),floor(-(3*dh-1)/2)]) + ...
    circshift(I0,[floor((dw-1)/2),floor(-(dh+1)/2)]) - ...
    circshift(I0,[floor((dw-1)/2),floor(-(3*dh-1)/2)]) - ...
    circshift(I0,[floor(-(dw-1)/2),floor(-(dh+1)/2)]);
Lxx = Lxx - 2*circshift(I0,[floor(-(dw-1)/2),floor(-(dh-1)/2)]) - ...
    2*circshift(I0,[floor((dw-1)/2),floor((dh-1)/2)]) + ...
    2*circshift(I0,[floor((dw-1)/2),floor(-(dh-1)/2)]) + ...
    2*circshift(I0,[floor(-(dw-1)/2),floor((dh-1)/2)]);
Lxx = Lxx + circshift(I0,[floor(-(dw-1)/2),floor((dh+1)/2)]) + ...
    circshift(I0,[floor((dw-1)/2),floor((3*dh-1)/2)]) - ...
    circshift(I0,[floor((dw-1)/2),floor((dh+1)/2)]) - ...
    circshift(I0,[floor(-(dw-1)/2),floor((3*dh-1)/2)]);
[dh,dw] = deal(dw,dh);
Lxx = Lxx((3*dw+1):(3*dw+info(1)),(3*dw+1):(3*dw+info(2)));


%Lxy
d = dw;
Lxy = Lxy + circshift(I0,[-d-1,-d-1]) + circshift(I0,[-1,-1]) - ...
    circshift(I0,[-d-1,-1]) - circshift(I0,[-1,-d-1]);
Lxy = Lxy - circshift(I0,[1,-d-1]) - circshift(I0,[d+1,-1]) + ...
    circshift(I0,[1,-1]) + circshift(I0,[d+1,-d-1]);
Lxy = Lxy - circshift(I0,[-d-1,1]) - circshift(I0,[-1,d+1]) + ...
    circshift(I0,[-d-1,d+1]) + circshift(I0,[-1,1]);
Lxy = Lxy + circshift(I0,[1,1]) + circshift(I0,[d+1,d+1]) - ...
    circshift(I0,[d+1,1]) - circshift(I0,[1,d+1]);
Lxy = Lxy((3*dw+1):(3*dw+info(1)),(3*dw+1):(3*dw+info(2)));

end

